{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Storage/sqlite.db"
  },
  "JwtSetting": {
    "Issuer": "Carlven",
    "Audience": "Client",
    "SecretKey": "DFGEHFDJ23SFS67SEC7F774AFDD5C4CF69D86917C3417"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
